EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCswTBrCiW66xiOz4EIwKGyOL7kyYriVPU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-chat-app-2d13e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-chat-app-2d13e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-chat-app-2d13e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=404488611523
EXPO_PUBLIC_FIREBASE_APP_ID=1:404488611523:web:a2847e0e64a1a67f8d6476